<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: green;">
    <section class="flex-cantainer-parnt">
    <div class="flex-container-1">
    <p>calorib contact form</p>
    <p>contact us for custom quote </p>
    </div>
    <div class="flex-container-2">
    <form type="submit" method="post" action="thankyou.html">
       <di class="flex-container-3"> <input type="text" name="name" class="name" id="fname" placeholder="enter your name"></input></div>
        <div class="flex-container-3"><input type="text" name="name" class="name" id="fname" placeholder="your email address"></input></div>
        <div class="flex-container-3"><input type="text" name="name" class="name" id="fname" placeholder="your phone number(optional)"></input></div>
        <div class="flex-container-3"><input type="text" name="name" class="name" id="fname" placeholder="your website(optional)"></input></div>
        <div class="flex-container-3"><input type="submit" value="submit"></input>

    </form>
    </div>
    </section>
</body>
</html>